
upstream backend {
    server imagebed-server:8000;
}

server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ~* /api {
        proxy_pass         http://backend;
        proxy_redirect     off;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
    }

    location ~* \.(js|jpg|png|css){
        root /usr/share/nginx/html;
    }

}

